{
  "buildCommand": "cd frontend && yarn install --frozen-lockfile && yarn build",
  "outputDirectory": "frontend/build",
  "installCommand": "cd frontend && yarn install --frozen-lockfile",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!static|favicon.ico|manifest.json|logo192.png|logo512.png|robots.txt|_next).*)",
      "destination": "/index.html"
    }
  ]
}
