{
  "name": "DineDesk POS — Restaurant Billing & Operations",
  "short_name": "DineDesk",
  "description": "Restaurant POS that grows with you. Billing, inventory automation, kitchen display and analytics — works offline when the network drops.",
  "id": "/",
  "start_url": "/pos",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F2417",
  "theme_color": "#0F2417",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["business", "food", "productivity"],
  "icons": [
    { "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa-icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "New Order",
      "short_name": "New Order",
      "url": "/pos/orders",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Kitchen Display",
      "short_name": "Kitchen",
      "url": "/pos/kds",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/pos",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
